events {}

http {
    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate     /etc/nginx/certs/server-cert.pem;
        ssl_certificate_key /etc/nginx/certs/server-key.pem;

        ssl_client_certificate /etc/nginx/certs/client-cert.pem;
        ssl_verify_client on;

        location / {
            proxy_pass http://host.docker.internal:8081;
        }
    }
}
